# backend_discord

./: build.gradle
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/config/: AsyncConfig.java  CorsConfig.java  EmailConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  SecurityConfig.java  WebSockConfig.java
src/main/java/com/example/backend/controller/: ChannelController.java  ChatController.java  ChatRoomController.java  CheckJwt.java  CheckRefreshJwt.java  ControllerProperties.java  EmailController.java  EventController.java  FriendController.java  MyInfoController.java  PostController.java  SignController.java
src/main/java/com/example/backend/controller/exception/: CustomException.java  (+4 more)
src/main/java/com/example/backend/handler/: DisconnectEventHandler.java  StompHandler.java
src/main/java/com/example/backend/mapper/: ChannelMapper.java  ChatRoomMapper.java  EmailMapper.java  EventMapper.java  FriendMapper.java  PostMapper.java  RedisToMariaDBMapper.java  SignMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/example/backend/model/: AuthenticationCode.java  Channel.java  ChannelMember.java  EventDTO.java  JwtToken.java  MailForm.java  MyChannelsDTO.java  User.java  UserDTO.java
src/main/java/com/example/backend/properties/: JwtProperties.java
src/main/java/com/example/backend/repository/: ChatMessageRepository.java
src/main/java/com/example/backend/security/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/backend/service/: ChannelService.java  ChatRoomService.java  ChatService.java  EmailService.java  EventService.java  FriendService.java  JwtService.java  PostService.java  RedisSubscriberService.java  RedisToMariaDBService.java  SignService.java  UserService.java
src/main/java/com/example/backend/util/: CodeGenerator.java  ConvenienceUtil.java
src/main/resources/: application.yml  sql.txt
src/main/resources/static/: sql
(+17 files in other folders)
